Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/belfry/marple/work/git/PoE_magnetometer/hardware/v1.0.1/PoE_mag.dri

 Date              : 08/02/2016 15:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   141
 T02   0.0236inch     2
 T03   0.0276inch    10
 T04   0.0320inch    52
 T05   0.0360inch    10
 T06   0.0362inch     4
 T07   0.0394inch    23
 T08   0.0400inch   134
 T09   0.0512inch     2
 T10   0.0610inch     5
 T11   0.0906inch     2
 T12   0.1260inch     2
 T13   0.1280inch     2
 T14   0.1575inch     6

Total number of drills: 395

Plotfiles:

 /home/belfry/marple/work/git/PoE_magnetometer/hardware/v1.0.1/PoE_mag.TXT
