Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/belfry/marple/work/git/PoE_magnetometer/hardware/v1.0.1/PoE_mag.gpi

 Date              : 08/02/2016 15:58
 Plotfile          : /home/belfry/marple/work/git/PoE_magnetometer/hardware/v1.0.1/PoE_mag.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              40
 D11      round     0.0740inch             126
 D12      rectangle 0.0709inch x 0.0551inch    14
 D13      round     0.0660inch               6
 D14      round     0.1306inch               2
 D15      rectangle 0.0220inch x 0.1020inch    42
 D16      rectangle 0.0240inch x 0.0870inch     8
 D17      rectangle 0.0710inch x 0.0709inch    64
 D18      rectangle 0.0709inch x 0.0710inch    36
 D19      square    0.0650inch               5
 D20      round     0.0650inch               5
 D21      round     0.1000inch               2
 D22      octagon   0.0600inch              10
 D23      draw      0.0634inch               9
 D24      rectangle 0.1020inch x 0.0220inch     3
 D25      rectangle 0.0709inch x 0.1100inch     2
 D26      rectangle 0.1083inch x 0.0276inch     8
 D27      rectangle 0.0591inch x 0.0984inch     1
 D28      rectangle 0.0591inch x 0.0827inch     1
 D29      rectangle 0.0512inch x 0.0709inch     1
 D30      rectangle 0.0315inch x 0.0965inch     1
 D31      rectangle 0.0551inch x 0.0709inch     9
 D32      rectangle 0.0610inch x 0.0787inch     1
 D33      rectangle 0.0240inch x 0.1200inch    20
 D34      square    0.0740inch               4
 D35      draw      0.0640inch               3
 D36      rectangle 0.0260inch x 0.1200inch    22
 D37      rectangle 0.1200inch x 0.0260inch    13
 D38      round     0.1100inch               5
 D39      octagon   0.0640inch              10
 D40      rectangle 0.0400inch x 0.1200inch     1
 D41      rectangle 0.0840inch x 0.0880inch     2
 D42      draw      0.0000inch              20
 D43      rectangle 0.0870inch x 0.0240inch     8
 D44      rectangle 0.0600inch x 0.1000inch     6
 D45      rectangle 0.1450inch x 0.1000inch     2
 D46      draw      0.0100inch             483
 D47      round     0.0400inch             141
 D48      draw      0.0150inch           10416
 D49      draw      0.0160inch              20
 D50      draw      0.0240inch              72
 D51      round     0.0600inch              15
 D52      round     0.0436inch               2
 D53      draw      0.0600inch               1
 D54      draw      0.0320inch               1
 D55      draw      0.0910inch               3
 D56      draw      0.0300inch               2
 D57      draw      0.0400inch               1
 D58      draw      0.0260inch               2

